CLIENT_ID='client_id'
CLIENT_SECRET='client_secret'
REDIRECT_URIS='redirect_uris[0]'
TOKEN='token'
REFRESH_TOKEN='refresh token'
SCOPE_TOKEN='scope'
TOKEN_TYPE='type'
ID_TOKEN='id_token'
EXPIRY_DATE=date
TOKEN_TINYURL='token tinyurl'