BOT_NAME=cryptocurrencyCommutator_bot
NAME=cryptocurrencyCommutator
TELEGRAM_TOKEN=telegramToken
TELEGRAM_URL=https://api.telegram.org/botTELEGRAM_TOKEN

SERVER_URL=http://localhost:3000
SERVER_COIN_URL=http://localhost:3000/coin/

DB_HOST=mongodb+srv://DB_USER:DB_USER_PASS@cluster0.lg22o.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_USER=dataBaseUserName
DB_USER_PASS=dataBaseUserPassword
DB_NAME=dataBaseName